<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="hybrid_weather_radio" Database="" Version="10000">
  <Project Name="hybrid_weather_radio" Path="hybrid_weather_radio.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="hybrid_weather_radio" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="hybrid_weather_radio" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
